DEBUG: Cargando juego 835fce7a-f8a3-43f7-93b1-35d24c6f333e desde base de datos
DEBUG: Juego 835fce7a-f8a3-43f7-93b1-35d24c6f333e cargado con 1 jugadores
DEBUG: Jugador encontrado - ID: 689e70df-81f3-4147-aba5-0874e8fd7fef, Username: pepe
DEBUG _send_game_status - game_id: 835fce7a-f8a3-43f7-93b1-35d24c6f333e
DEBUG _send_game_status - game_state.game_data: name='Segunda partida' max_players=8 id='835fce7a-f8a3-43f7-93b1-35d24c6f333e' creator_id='' players=[User(username='pepe', email='pepe@example.com', id='689e70df-81f3-4147-aba5-0874e8fd7fef', role=<UserRole.PLAYER: 'player'>, status=<UserStatus.ACTIVE: 'active'>, hashed_password='$2b$12$33TQFQ0ttTn6e3aqp4LVl.wxdNc7Eu22/fYfDo2Jp0AwQYJh5MmrC', created_at=datetime.datetime(2025, 7, 29, 22, 17, 26, 45071, tzinfo=datetime.timezone.utc), updated_at=datetime.datetime(2025, 7, 29, 22, 17, 26, 45394, tzinfo=datetime.timezone.utc))] roles={} status=<GameStatus.WAITING: 'waiting'> created_at=datetime.datetime(2025, 7, 31, 20, 56, 34, 777081, tzinfo=datetime.timezone.utc) current_round=0 is_first_night=True night_actions={} day_votes={}
DEBUG _send_game_status - connected_players: set()
DEBUG _send_game_status - players found: 1
DEBUG handle_join_game - game_id: 835fce7a-f8a3-43f7-93b1-35d24c6f333e, user_id: 689e70df-81f3-4147-aba5-0874e8fd7fef
DEBUG handle_join_game - Agregando user_id 689e70df-81f3-4147-aba5-0874e8fd7fef a connected_players
DEBUG handle_join_game - connected_players antes: set()
DEBUG handle_join_game - connected_players después: {'689e70df-81f3-4147-aba5-0874e8fd7fef'}
DEBUG _send_game_status - game_id: 835fce7a-f8a3-43f7-93b1-35d24c6f333e
DEBUG _send_game_status - game_state.game_data: name='Segunda partida' max_players=8 id='835fce7a-f8a3-43f7-93b1-35d24c6f333e' creator_id='' players=[User(username='pepe', email='pepe@example.com', id='689e70df-81f3-4147-aba5-0874e8fd7fef', role=<UserRole.PLAYER: 'player'>, status=<UserStatus.ACTIVE: 'active'>, hashed_password='$2b$12$33TQFQ0ttTn6e3aqp4LVl.wxdNc7Eu22/fYfDo2Jp0AwQYJh5MmrC', created_at=datetime.datetime(2025, 7, 29, 22, 17, 26, 45071, tzinfo=datetime.timezone.utc), updated_at=datetime.datetime(2025, 7, 29, 22, 17, 26, 45394, tzinfo=datetime.timezone.utc))] roles={} status=<GameStatus.WAITING: 'waiting'> created_at=datetime.datetime(2025, 7, 31, 20, 56, 34, 777081, tzinfo=datetime.timezone.utc) current_round=0 is_first_night=True night_actions={} day_votes={}
DEBUG _send_game_status - connected_players: {'689e70df-81f3-4147-aba5-0874e8fd7fef'}
DEBUG _send_game_status - players found: 1
DEBUG _send_game_status - game_id: 835fce7a-f8a3-43f7-93b1-35d24c6f333e
DEBUG _send_game_status - game_state.game_data: name='Segunda partida' max_players=8 id='835fce7a-f8a3-43f7-93b1-35d24c6f333e' creator_id='' players=[User(username='pepe', email='pepe@example.com', id='689e70df-81f3-4147-aba5-0874e8fd7fef', role=<UserRole.PLAYER: 'player'>, status=<UserStatus.ACTIVE: 'active'>, hashed_password='$2b$12$33TQFQ0ttTn6e3aqp4LVl.wxdNc7Eu22/fYfDo2Jp0AwQYJh5MmrC', created_at=datetime.datetime(2025, 7, 29, 22, 17, 26, 45071, tzinfo=datetime.timezone.utc), updated_at=datetime.datetime(2025, 7, 29, 22, 17, 26, 45394, tzinfo=datetime.timezone.utc))] roles={} status=<GameStatus.WAITING: 'waiting'> created_at=datetime.datetime(2025, 7, 31, 20, 56, 34, 777081, tzinfo=datetime.timezone.utc) current_round=0 is_first_night=True night_actions={} day_votes={}
DEBUG _send_game_status - connected_players: {'689e70df-81f3-4147-aba5-0874e8fd7fef'}
DEBUG _send_game_status - players found: 1